<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Geração de Certificados</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .main-content {
            padding: 40px;
        }

        .tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid #f0f0f0;
        }

        .tab {
            padding: 15px 30px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 1rem;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s ease;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .participants-list {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .participant-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .participant-info {
            flex: 1;
        }

        .participant-name {
            font-weight: 600;
            color: #333;
        }

        .participant-cpf {
            color: #666;
            font-size: 0.9rem;
        }

        .btn-remove {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .alert.show {
            display: block;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }

            .tabs {
                flex-direction: column;
            }

            .tab {
                text-align: left;
                border-bottom: 1px solid #e0e0e0;
            }

            .participant-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Sistema de Geração de Certificados</h1>
            <p>Gold Safety - Automação de Certificados PEMT</p>
        </div>

        <div class="main-content">
            <div class="tabs">
                <button class="tab active" onclick="showTab('single')">Certificado Individual</button>
                <button class="tab" onclick="showTab('batch')">Certificados em Lote</button>
            </div>

            <div id="alert" class="alert">
                <span id="alert-message"></span>
            </div>

            <!-- Certificado Individual -->
            <div id="single-tab" class="tab-content active">
                <form id="single-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="single-name">Nome Completo *</label>
                            <input type="text" id="single-name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="single-cpf">CPF *</label>
                            <input type="text" id="single-cpf" name="cpf" required placeholder="000.000.000-00">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="single-training">Treinamento</label>
                        <textarea id="single-training" name="training" placeholder="FORMAÇÃO DE SERGUANÇA EM PLATAFORMA ELEVATÓRIA MÓVEL DE TRABALHO - PEMT">FORMAÇÃO DE SERGUANÇA EM PLATAFORMA ELEVATÓRIA MÓVEL DE TRABALHO - PEMT</textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="single-company">Empresa</label>
                            <input type="text" id="single-company" name="company" value="Johnson Controls Hitachi">
                        </div>
                        <div class="form-group">
                            <label for="single-hours">Carga Horária</label>
                            <input type="text" id="single-hours" name="hours" value="8 (oito) horas">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="single-date">Data</label>
                        <input type="text" id="single-date" name="date" placeholder="12 de Julho de 2025">
                    </div>

                    <button type="submit" class="btn">Gerar Certificado</button>
                </form>
            </div>

            <!-- Certificados em Lote -->
            <div id="batch-tab" class="tab-content">
                <div class="form-group">
                    <label>Configurações Globais</label>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="batch-training">Treinamento</label>
                            <textarea id="batch-training" name="training">FORMAÇÃO DE SERGUANÇA EM PLATAFORMA ELEVATÓRIA MÓVEL DE TRABALHO - PEMT</textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="batch-company">Empresa</label>
                            <input type="text" id="batch-company" name="company" value="Johnson Controls Hitachi">
                        </div>
                        <div class="form-group">
                            <label for="batch-hours">Carga Horária</label>
                            <input type="text" id="batch-hours" name="hours" value="8 (oito) horas">
                        </div>
                        <div class="form-group">
                            <label for="batch-date">Data</label>
                            <input type="text" id="batch-date" name="date" placeholder="12 de Julho de 2025">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Adicionar Participante</label>
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" id="participant-name" placeholder="Nome Completo">
                        </div>
                        <div class="form-group">
                            <input type="text" id="participant-cpf" placeholder="CPF (000.000.000-00)">
                        </div>
                        <button type="button" class="btn btn-secondary" onclick="addParticipant()">Adicionar</button>
                    </div>
                </div>

                <div class="participants-list">
                    <h3>Participantes (<span id="participant-count">0</span>)</h3>
                    <div id="participants-container">
                        <p style="color: #666; text-align: center; padding: 20px;">Nenhum participante adicionado ainda.</p>
                    </div>
                </div>

                <button type="button" class="btn" onclick="generateBatchCertificates()" id="generate-batch-btn" disabled>Gerar Todos os Certificados</button>
                <button type="button" class="btn btn-secondary" onclick="clearParticipants()">Limpar Lista</button>
            </div>

            <div id="loading" class="loading">
                <div class="spinner"></div>
                <p>Gerando certificado(s)...</p>
            </div>
        </div>
    </div>

    <script>
        let participants = [];

        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName + '-tab').classList.add('active');
            event.target.classList.add('active');
        }

        function showAlert(message, type = 'success') {
            const alert = document.getElementById('alert');
            const alertMessage = document.getElementById('alert-message');
            
            alert.className = `alert alert-${type} show`;
            alertMessage.textContent = message;
            
            setTimeout(() => {
                alert.classList.remove('show');
            }, 5000);
        }

        function showLoading(show = true) {
            document.getElementById('loading').classList.toggle('show', show);
        }

        function addParticipant() {
            const name = document.getElementById('participant-name').value.trim();
            const cpf = document.getElementById('participant-cpf').value.trim();

            if (!name || !cpf) {
                showAlert('Nome e CPF são obrigatórios', 'error');
                return;
            }

            // Check if participant already exists
            if (participants.some(p => p.cpf === cpf)) {
                showAlert('Participante com este CPF já foi adicionado', 'error');
                return;
            }

            participants.push({ name, cpf });
            updateParticipantsList();
            
            // Clear inputs
            document.getElementById('participant-name').value = '';
            document.getElementById('participant-cpf').value = '';
        }

        function removeParticipant(index) {
            participants.splice(index, 1);
            updateParticipantsList();
        }

        function updateParticipantsList() {
            const container = document.getElementById('participants-container');
            const count = document.getElementById('participant-count');
            const generateBtn = document.getElementById('generate-batch-btn');

            count.textContent = participants.length;
            generateBtn.disabled = participants.length === 0;

            if (participants.length === 0) {
                container.innerHTML = '<p style="color: #666; text-align: center; padding: 20px;">Nenhum participante adicionado ainda.</p>';
                return;
            }

            container.innerHTML = participants.map((participant, index) => `
                <div class="participant-item">
                    <div class="participant-info">
                        <div class="participant-name">${participant.name}</div>
                        <div class="participant-cpf">CPF: ${participant.cpf}</div>
                    </div>
                    <button class="btn-remove" onclick="removeParticipant(${index})">Remover</button>
                </div>
            `).join('');
        }

        function clearParticipants() {
            participants = [];
            updateParticipantsList();
        }

        // Single certificate form submission
        document.getElementById('single-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());

            if (!data.name || !data.cpf) {
                showAlert('Nome e CPF são obrigatórios', 'error');
                return;
            }

            showLoading(true);

            try {
                const response = await fetch('/api/certificate/generate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `certificado_${data.name.replace(/\s+/g, '_')}.pdf`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                    
                    showAlert('Certificado gerado com sucesso!');
                } else {
                    const error = await response.json();
                    showAlert(error.error || 'Erro ao gerar certificado', 'error');
                }
            } catch (error) {
                showAlert('Erro de conexão', 'error');
            } finally {
                showLoading(false);
            }
        });

        async function generateBatchCertificates() {
            if (participants.length === 0) {
                showAlert('Adicione pelo menos um participante', 'error');
                return;
            }

            const training = document.getElementById('batch-training').value;
            const company = document.getElementById('batch-company').value;
            const hours = document.getElementById('batch-hours').value;
            const date = document.getElementById('batch-date').value;

            const participantsData = participants.map(p => ({
                ...p,
                training,
                company,
                hours,
                date
            }));

            showLoading(true);

            try {
                const response = await fetch('/api/certificate/generate-batch', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ participants: participantsData })
                });

                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'certificados.zip';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                    
                    showAlert(`${participants.length} certificados gerados com sucesso!`);
                } else {
                    const error = await response.json();
                    showAlert(error.error || 'Erro ao gerar certificados', 'error');
                }
            } catch (error) {
                showAlert('Erro de conexão', 'error');
            } finally {
                showLoading(false);
            }
        }

        // Set default date to today
        const today = new Date();
        const months = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 
                       'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
        const defaultDate = `${today.getDate()} de ${months[today.getMonth()]} de ${today.getFullYear()}`;
        
        document.getElementById('single-date').value = defaultDate;
        document.getElementById('batch-date').value = defaultDate;

        // Add Enter key support for adding participants
        document.getElementById('participant-cpf').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                addParticipant();
            }
        });
    </script>
</body>
</html>

